##
# Config file for lyrer
debug: True
name: "gombert"
host: "0.0.0.0"
port: 5002

use_stats:
    - ari
    - colemanliau
    - fleschkincaid_ease
    - fleschkincaid_level
    - gunningfog
    - smog
    - lix
    - denna
