##
# Config file for lyrer
debug: True
name: "gombert"
host: "0.0.0.0"

# Generate the following stats (requires a stats package for each one)
use_stats:
    - ari
    - colemanliau
    - fleschkincaid_ease
    - fleschkincaid_level
    - gunningfog
    - smog

##
